# anystream

./: .gitignore  README.md  pom.xml
doc/: Introduction-to-AnySQL.docx
examples/anystream-sedes/: pom.xml
examples/anystream-sedes/src/main/scala/com/meizu/anystream/examples/: ASMessageSedes.scala
examples/anystream_uxip/: anystream-uxip.conf  anystream_uxip.sh  anystream_uxip_init.hive.sql  uxip_hl_action.hive.sql  uxip_ll_action.hive.sql  uxip_transform.hive.sql
src/main/resources/: __root__.hive.sql  anystream-default.conf.template  as_message_frame.proto
src/main/scala/com/meizu/anystream/: ETL.scala  HighAvailability.scala
src/main/scala/com/meizu/anystream/util/: Compression.scala
src/main/scala/com/meizu/spark/metaq/: MetaQWriter.scala
src/main/scala/com/meizu/spark/streaming/metaq/: MetaQReceiver.scala
src/test/scala/: test.hive.sql
src/test/scala/com/meizu/anystream/: ETLSuite.scala
