
anystream.spark.streaming.checkpointDir          hdfs:///user/mzsip/anystream.uxip 
//anystream.spark.streaming.checkpointInterval   5
//anystream.spark.appName		         ANYSTREAM-UXIP
anystream.spark.streaming.interval	         5
anystream.metaq.zkConnect                        zk-basic-ns1.meizu.mz:2181,zk-basic-ns2.meizu.mz:2181,zk-basic-ns3.meizu.mz:2181
anystream.metaq.topic                            ANYSTREAM_UXIP_TOPIC
anystream.metaq.group                            ANYSTREAM_UXIP_GROUP
anystream.metaq.runners                          5
anystream.lowLatency.window                      24:24
anystream.highLatency.window                     360:360
anystream.transform.partitions                   5
anystream.lowLatency.partitions                  64
anystream.highLatency.partitions                 200
